{
  "ConnectionStrings": {
    "OrderConnectionString": "Server=tcp:leoshipment.database.windows.net,1433;Initial Catalog=leo_shipment;Persist Security Info=False;User ID=leosql;Password=Password01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}