{
  "ConnectionStrings": {
    "OrderConnectionString": "Server=.\\SQLEXPRESS;Database=OrderDb;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
